PORT=6000
PORT2=6001
JWT_SECRET=clave_muyyyyy_secreta_aqui

// USUARIOS
AUTH_USER1_USERNAME=fabrizzio
AUTH_USER1_PASSWORD=91218
AUTH_USER1_ROLE=admin
AUTH_USER2_USERNAME=juan
AUTH_USER2_PASSWORD=1234
AUTH_USER2_ROLE=user

NUM_SERVICE_URL=http://localhost:6001/random
HISTORIAL_PORT=6002
HISTORIAL_SERVICE_URL=http://localhost:6002
